apiVersion: v1
data:
  key: QVFBNk9kMWQrbWdaSFJBQTlrZzhkMy9BanhqNzVJM3hBWFRSZ2c9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ceph-secret
  namespace: kube-system
type: kubernetes.io/rbd
